<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.TiemChung.DangKyTiemChungActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dang ky tiem chung"
        android:textColor="@color/black"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hoten"
        android:hint="Ho ten"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        />
    <EditText
        android:id="@+id/edit1"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ngaysinh"
        android:hint="Ngay sinh"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/edit2"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Gioi tinh"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <EditText
        android:id="@+id/edit3"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/So_CMND"
        android:hint="So CMND"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/edit4"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BHYT"
        android:hint="So the BHYT (neu co)"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/edit5"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DiaChi"
        android:hint="Dia chi lien he"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/edit6"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/dk_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toi xac nhan dang ky"
        android:layout_marginLeft="200dp"/>

    <Button
        android:id="@+id/btnTST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp theo"
        android:layout_marginLeft="250dp"
        />

</LinearLayout>