<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.khaibaoyte.man4">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tờ khai đã được xóa "
        android:textAlignment="center"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="146dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnQuaylai"
        android:layout_width="143dp"
        android:layout_height="88dp"
        android:text="Quay Lại"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="244dp"
        tools:ignore="MissingConstraints,OnClick" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="213dp"
        android:layout_height="171dp"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="389dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>