<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.khaibaoyte.man5">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Sách Người Khai Báo Y Tế"
        android:textAlignment="center"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="63dp" />

        <Button
            android:id="@+id/btnChitiet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi Tiết"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="63dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edTen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="150dp" />

        <Button
            android:id="@+id/btnChitiet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi Tiết"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="150dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edTen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="252dp" />

        <Button
            android:id="@+id/btnChitiet3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi Tiết"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="252dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="162dp"
        android:layout_height="289dp"
        android:layout_marginLeft="150dp"
        app:srcCompat="@drawable/img_2"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:text="Quay lại"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="661dp" />
</LinearLayout>