<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.Dangnhap_Dawngky.SigninActivity"
    android:background="@drawable/background_layout"
  >
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textSize="50dp"
        android:textColor="#030303"
        android:textStyle="bold"
        />
    <EditText

        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/Sdt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Số Điện Thoại "
        android:inputType="phone"
        android:background="@drawable/edt_style"
        />

    <EditText
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/Password1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/edt_style"
        android:hint="Mật khẩu"
        />
    <EditText
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/RPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/edt_style"
        android:hint="Nhập lại mật khẩu"
        />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <CheckBox

                android:id="@+id/cbdk"
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvdieukhoan"
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Đồng ý với mọi điểu khoản của chúng tôi"
                android:textSize="20dp" />

        </LinearLayout>

    <Button
        android:id="@+id/btnDangky"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bogocbtn"
        android:text="Đăng ký" />


"

</LinearLayout>