<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TiemChung.TiemSuTiemActivity"
    android:columnCount="20"
    android:rowCount="20">

    <TextView
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginTop="0dp"
        android:background="#556655"
        android:text="Tiềm sử tiêm"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="Có"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@color/black" />
    <TextView
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:text="Không"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:background="@color/black" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="61dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginTop="0dp"
        android:text="1. Tiền sử phản vệ từ 2 độ trở lên."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>
    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />


    <TextView
        android:layout_width="280dp"
        android:layout_height="61dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginTop="0dp"
        android:text="2.Tiền sử bị Covid-19 trong vòng 6 tháng."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="61dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_marginTop="0dp"
        android:text="3. Tiền sử tiêm vacxin khác trong 14 ngày qua."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="83dp"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_marginTop="0dp"
        android:text="4. Tiền sử suy giảm mien dịch,ung thư giai đoạn cuối, cắt lách, xơ gan,..."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="6"
        android:layout_column="2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_marginTop="0dp"
        android:text="5. Đang dùng thuốc ức chế miễn dịch corticonid lieu ca(tương đương 2mg prednisolo/kg/ngày trong ít nhất 7 ngày)hoặc điều trị hóa trị, xạ trị."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="7"
        android:layout_column="1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp" />

    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="7"
        android:layout_column="2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_marginTop="0dp"
        android:text="6. Bệnh cấp tính"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="8"
        android:layout_column="1"
        android:layout_marginLeft="15dp"/>

    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="8"
        android:layout_column="2"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_row="9"
        android:layout_column="0"
        android:layout_marginTop="0dp"
        android:text="7. Tiền sử bệnh mãn tính đang tiến triển."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="9"
        android:layout_column="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="9"
        android:layout_column="2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_row="10"
        android:layout_column="0"
        android:layout_marginTop="0dp"
        android:text="8. Tiền sử bệnh mãn tính đã điều trị ổn."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />
    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="10"
        android:layout_column="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    <RadioButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_row="10"
        android:layout_column="2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/btnQL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="11"
        android:layout_column="0"
        android:text="Quay lại"/>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="11"
        android:layout_column="0"
        android:layout_marginLeft="140dp"
        android:text="Tiếp theo"/>

    </GridLayout>