<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.khaibaoyte.man1">

    <Button
        android:id="@+id/btnKhaibao"
        android:layout_width="144dp"
        android:layout_height="88dp"
        android:text="Khai Báo Y Tế"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/btnChitiet"
        android:layout_width="143dp"
        android:layout_height="96dp"
        android:text="Chi Tiết "
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="394dp" />
</LinearLayout>