<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TiemChung.TiemSuTiemActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Man hinh sua dang ky tiem chung"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="19dp"
        android:textAlignment="center"

        />
    <EditText
        android:id="@+id/dk_hoTen1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ho Ten: "
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/dk_ngaySinh1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngay Sinh: "
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/dk_gioiTinh1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gioi Tinh: "
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/dk_soCMND1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="So CMND: "
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/dk_soBHYT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="so BHYT: "
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/dk_diaChi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dia Chi: "
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dk_update"
        android:text="update"
        android:layout_marginLeft="250dp"/>




</LinearLayout>