<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TiemChung.TiemSuTiemActivity"
    android:orientation="vertical"
    android:background="@drawable/background_layout">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Man hinh sua dang ky tiem chung"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="14pt"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@drawable/bogoclayout">
        <EditText
            android:id="@+id/dk_hoTen1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="40dp"/>
        <EditText
            android:id="@+id/dk_ngaySinh1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày sinh"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/dk_gioiTinh1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giới tinh"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/dk_soCMND1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số CMND"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/dk_soBHYT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số BHYT"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/dk_diaChi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa Chỉ"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/dk_update"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:background="@drawable/bogocbutton"
            android:text="update" />
    </LinearLayout>

</LinearLayout>