<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/background_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.TraCuuBaoHiemFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Tra Cứu Bảo Hiểm Y Tế "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16pt"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="800dp"

        android:orientation="vertical">
        <WebView
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"


            android:layout_height="800dp"
            android:id="@+id/web1"></WebView>

    </LinearLayout>


</LinearLayout>