<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Phản ứng sau tiêm"
        android:textColor="@color/black"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:background="@drawable/bogoclayout"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Chi tiết phản ứng"
            android:textColor="@color/black"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/put_hoten1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:padding="3dp"
            android:text="Họ tên:"
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/put_tenvacxin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/put_hoten1"
            android:layout_marginLeft="30dp"
            android:padding="3dp"
            android:text="Ten vacxin: "
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/put_ngaytiem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/put_tenvacxin1"
            android:layout_marginLeft="30dp"
            android:padding="3dp"
            android:text="Ngay tiem: "
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/put_thoigian1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/put_ngaytiem1"
            android:layout_marginLeft="30dp"
            android:padding="3dp"
            android:text="Thoi gian xay ra phan ung: "
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/put_noidung1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/put_thoigian1"
            android:layout_marginLeft="30dp"
            android:padding="3dp"
            android:text="Noi dung: "
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa nội dung"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="40dp"
            android:id="@+id/btn_sua"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xoa noi dung"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_xoa"
            android:onClick="onClickDeletePUST"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>