<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".fragment.HoSoCaNhanFragment">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:text="Thông tin Cá Nhân "-->
<!--        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--        android:textSize="16pt"-->
<!--        android:textStyle="bold" />-->

    <!-- TODO: Update blank fragment layout -->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_data_thanhvien"-->
<!--        android:layout_width="match_parent"-->

<!--        android:layout_height="match_parent" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btn_fl_them_thanhvien"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:src="@drawable/ic_baseline_add_24" />-->

    <TextView
        android:id="@+id/tv_hoten1"
        android:text="Họ tên:"
        android:layout_below="@+id/tv_maTV"
        android:textColor="#050505"
        android:textStyle="bold"
        android:padding="3dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_namsinh1"
        android:text="Ngày tháng năm sinh:"
        android:layout_below="@+id/tv_hotenTV"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:padding="3dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_diachi1"
        android:text="Địa chỉ:"
        android:layout_below="@+id/tv_namsinh"
        android:textColor="#009688"
        android:textStyle="bold"
        android:padding="3dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_gioitinh1"
        android:text="Giới tính:"
        android:layout_below="@+id/tv_diachi"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        android:padding="3dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_sodienthoai1"
        android:text="SĐT:"
        android:layout_below="@+id/tv_gioitinh"
        android:textColor="#673AB7"
        android:textStyle="bold"
        android:padding="3dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_socancuoc1"
        android:text="Số Căn Cước:"
        android:layout_below="@+id/tv_sodienthoai"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:padding="3dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_sobaohiemyte1"
        android:text="Bảo Hiểm Y tê:"
        android:layout_below="@+id/tv_socancuoc"
        android:textColor="#8BC34A"
        android:textStyle="bold"
        android:padding="3dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_thoihantu1"
        android:text="Thời hạn từ ngày:"
        android:layout_below="@+id/tv_sobaohiemyte"
        android:textColor="#00BCD4"
        android:textStyle="bold"
        android:padding="3dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_thoihanden1"
        android:text="Thời hạn đến ngày:"
        android:textColor="#f00"
        android:textStyle="bold"
        android:padding="3dp"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tv_thoihantu"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_quoctich1"
        android:text="Quốc tịch:"
        android:textColor="#f00"
        android:textStyle="bold"
        android:padding="3dp"
        android:textSize="14sp"
        android:layout_below="@+id/tv_thoihanden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_tongiao1"
        android:text="Tôn Giáo:"
        android:textColor="#f00"
        android:textStyle="bold"
        android:padding="3dp"
        android:textSize="14sp"
        android:layout_below="@+id/tv_quoctich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="update"
    android:id="@+id/btnupdate"/>

<!--    <ImageView-->
<!--        android:id="@+id/img_delete_thanhvien"-->
<!--        android:layout_width="50dp"-->
<!--        android:src="@drawable/ic_close"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_height="50dp"/>-->

</LinearLayout>